<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js" ></script>
        <script type="text/javascript" src="main.js" ></script>
    </head>
    <body>
        <div class="logo">
             <img src="logo.png" />   
        </div>
        <div class="social">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/mariyayukhimenko">
                        <img src="in.png" />
                    </a>
                </li>
                <li>
                    <a href="mailto:marvladimirovna@gmail.com">
                        <img src="email.png" />
                    </a>
                
                </li>
                <li>
                    <a href="https://www.behance.net/mariya_yukhimenko">
                        <img src="behance.png" />
                    </a>
                
                </li>
                <li>
                    <a href="https://society6.com/Masha">
                        <img src="s6.png" />
                    </a>
                </li>
            </ul>
        </div>

        <div class="section illustration fullwidth">
            <div class="title">
                illustration
                <span class="border"></span>
            </div>
            
            <div class="project racethebunny">
                <div class="description">
                    <div class="text">
                       My thesis project for the Academy of Art University is a mobile app, that helps people to get on time to their destination by foot or public transit (sounds complicated, right?). Check out the intereactive prototype <a class="underline" href="http://marvl.in/2g4i3d">here</a> and any updates <a class="underline" href="#">here</a>.
                    </div>
                </div>

                <div class="image">
                    <img src="race_the_bunny.png" />
                </div>
            </div>

            <div class="project chewwell">
                <div class="image">
                    <img src="chew_well.png" />
                </div>

                <div class="description">
                    <div class="text">
                        Chew well is an application that helps to improve 
your health by slowly chewing food. You can set up a timer for each bite and get an alert that is time for next one.
                        <br/>
                        <a class="download" href="https://itunes.apple.com/us/app/chew-well/id879994842?mt=8">download ios</a>
                    </div>
                </div>
            </div>

            <div class="project airhockey">
                <div class="description">
                    <div class="text">
                       Air hockey is a mobile version of a game for all air hockey lovers. It's simple and clean designed in a flat style. Enjoy!
                       <br/>
                        <a class="download" href="https://itunes.apple.com/us/app/flat-air-hockey/id879369254?mt=8">download ios</a>
                        <br/>
                        <a class="download" href="https://play.google.com/store/apps/details?id=com.romani.airhockey">download android</a>
                    </div>
                </div>

                <div class="image">
                    <img src="airhockey.png" />
                </div>
            </div>

            <div class="seemore">
                <a href="#">
                    see more
                </a>
                <span class="border"></span>
            </div>
        </div>


        <div id="other-sections">
            <a class="section mobile" href="mobile.html">
                <div class="title">
                    mobile
                    <span class="border"></span>
                </div>
                <div class="image">
                    <img src="mobile.png" />
                </div>
            </a>

            <a class="section infographics" href="infographics.html">
                <div class="title">
                    infographics
                    <span class="border"></span>
                </div>
                <div class="image">
                    <img src="infog.png" />
                </div>
            </a>

            <a class="section video" href="video.html">
                <div class="title">
                    video
                    <span class="border"></span>
                </div>
                <div class="image">
                    <img class="videoimage" src="video.png" />
                </div>
            </a>
        </div>

        <div class="copyright">
            &#9400; Mariya Yukhimenko 2015
        </div>

    </body>
</html>