<html>
    <head>
        <link rel="icon" 
      type="image/ico" 
      href="favicon.ico">
        <title>Mariya Yukhimenko portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/loaders.css"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js" ></script>
        <script type="text/javascript" src="lib/modernizr/modernizr.js" ></script>
        <script type="text/javascript" src="lib/shufflejs/dist/jquery.shuffle.js" ></script>
        <script type="text/javascript" src="main.js" ></script>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <a href="index.html" class="logo">
             <img src="logo2.png" width="150px" />   
        </a>

        
        <div class="social">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/mariyayukhimenko" onclick="trackOutboundLink('https://www.linkedin.com/in/mariyayukhimenko'); return false;">
                        <img src="in2.png" />
                    </a>
                </li>
                <li>
                    <a href="mailto:marvladimirovna@gmail.com" onclick="trackOutboundLink('mailto:marvladimirovna@gmail.com'); return false;">
                        <img src="email2.png" />
                    </a>
                
                </li>
                <li>
                    <a href="https://www.behance.net/mariya_yukhimenko" onclick="trackOutboundLink('https://www.behance.net/mariya_yukhimenko'); return false;">
                        <img src="behance2.png" />
                    </a>
                
                </li>
                <li>
                    <a href="http://society6.com/mariyayukhimenko" onclick="trackOutboundLink('http://society6.com/mariyayukhimenko'); return false;">
                        <img src="s62.png" />
                    </a>
                </li>
            </ul>
        </div>
        
        <!--loader-->
        
        <div class="loader-inner ball-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>
        
        <div class="summary">
            Hello, my name is Mariya Yukhimenko and I am a design grad student with a background in journalism. I am focused on mobile, illustration and data visualization design.
        </div>
        
                <div class="download_resume">download my
            <a href="http://www.marvladimirovna.com/resume.pdf">resume /</a>
            <a href="http://www.marvladimirovna.com/pdf_portfolio.pdf">portfolio</a>
        </div>
        
         <div class="filter-options">
          <button class="btn btn-default" data-group="wallpaper">Wallpapers</button>
          <button class="btn btn-default" data-group="graphics">Graphic Design</button>
          <button class="btn btn-default" data-group="photography">Photos</button>
          <button class="btn btn-default" data-group="3d">3D Renders</button>
        </div>    
        
<div id="grid" class="row-fluid">
  <figure class="span3 picture-item" data-groups='["photography"]'>
    <img src="/img/baseball.png" height="145" width="230" />
    <div class="picture-item__details">
      <figcaption class="picture-item__title">Baseball</figcaption>
      <p class="picture-item__tags">photography</p>
    </div>
  </figure>
  <figure class="span6 picture-item" data-groups='["wallpaper","3d"]'>
    <img src="/img/tennis-ball.png" height="145" width="230" />
    <div class="picture-item__details">
      <figcaption class="picture-item__title">Tennis</figcaption>
      <p class="picture-item__tags">wallpaper, 3d</p>
    </div>
    <p class="picture-item__description">Some description here.</p>
  </figure>
  <figure class="span3 picture-item" data-groups='["wallpaper","3d"]'>
    <img src="/img/imac.png" height="145" width="230" />
    <div class="picture-item__details">
      <figcaption class="picture-item__title">iMac</figcaption>
      <p class="picture-item__tags">wallpaper, 3d</p>
    </div>
  </figure>
  <figure class="span3 picture-item picture-item--h2" data-groups='["graphics"]'>
    <img src="/img/master-chief.png" height="145" width="230" />
    <div class="picture-item__details">
      <figcaption class="picture-item__title">Master Chief</figcaption>
      <p class="picture-item__tags">graphics</p>
    </div>
    <p class="picture-item__description">Some description here.</p>
  </figure>
</div>
        

        <a class="section mobile" href="mobile.html">
            <div class="title">
                mobile
                <span class="border"></span>
            </div>
            <div class="image">
                <img src="mobile.png" />
            </div>
        </a>

        <a class="section illustration" href="illustration.html">
            <div class="title">
                illustration
                <span class="border"></span>
            </div>
            <div class="image">
                <img src="mouse.png" />
            </div>
        </a>

        <a class="section infographics" href="infographics.html">
            <div class="title">
                infographics
                <span class="border"></span>
            </div>
            <div class="image">
                <img src="infog.png" />
            </div>
        </a>

        <a class="section video" href="video.html">
            <div class="title">
                video
                <span class="border"></span>
            </div>
            <div class="image">
                <img class="videoimage" src="eyes.png" />
            </div>
        </a>

        <div class="scrollup">
            <a href="#">
                scroll up
            </a>
            <span class="border blackborder"></span>
        </div>

        <div class="copyright">
            &#9400; Mariya Yukhimenko 2015
        </div>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-58773133-1', 'auto');
          ga('send', 'pageview');

        </script>

        <script>
            /**
            * Function that tracks a click on an outbound link in Google Analytics.
            * This function takes a valid URL string as an argument, and uses that URL string
            * as the event label.
            */
            $(window).load(function() {
                $(".ball-pulse").hide();
}); 
            
            var trackOutboundLink = function(url) {
               ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
                 function () {
                 document.location = url;
                 }
               });
            }
            
            $(document).ready(function() {
              var $grid = $('#grid'),
                  $sizer = $grid.find('.shuffle__sizer');

              $grid.shuffle({
                itemSelector: '.picture-item',
                sizer: $sizer
              });

              $(".filter-options button").click(function() {
                var grp = $(this).data("group");
                $grid.shuffle('shuffle', grp);
              });    

            });
        </script>

    </body>
</html>